{
  "name": "zuko.me",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:davezuko/zuko.me.git",
  "author": "David Zukowski <david@zuko.me>",
  "license": "MIT",
  "scripts": {
    "serve": "cd dist && python -m SimpleHTTPServer",
    "start": "nodemon --exec \"yarn make\" --ext js,md,pug --ignore dist & yarn serve",
    "make": "node ./build/make"
  },
  "dependencies": {
    "front-matter": "^2.3.0",
    "fs-extra": "^6.0.1",
    "marked": "^0.4.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
